main {
  overflow-x: hidden;
}


/* slider css  */

.slider {
  height: 70vh;
}
.swiper {
  height: 100%;
}
.slider .swiper-slide {
  height: 100%;
  position: relative;
}
.slider .swiper-slide img {
  height: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .swiper-slide .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
}
.swiper-slide .overlay .text {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.swiper-slide .overlay .text img {
  width: 100px;
  height: auto;
}
.swiper-slide .overlay .text h1 {
  font-size: 4rem;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}
.swiper-slide .overlay .text p {
  color: white;
  text-align: center;
  margin-bottom: 10px;
}
.swiper-slide .overlay .text a {
  color: white;
  background-color: green;
  /* align-self: flex-start; */
  padding: 10px 30px;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .swiper-slide .overlay .text h1 {
    font-size: 3rem;
  }
  .slider {
    height: 50vh;
  }
}
@media screen and (max-width: 576px) {
  .swiper-slide .overlay .text h1 {
    font-size: 2rem;
  }
}

/* timings section  */

.timings {
  padding: 1rem 1rem 2rem 1rem;
}
.date-content {
  max-width: 1200px;
  margin-inline: auto;
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.date-content p {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  background-color: gold;
  padding: 5px 30px;
  border-radius: 20px;
  display: inline-block;
  border: 2px solid green;
}

.timings-content {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px;
  border-radius: 15px;
  overflow: hidden;
}

.timings-content .col {
  padding: 1.5rem 1rem;
  background-color: green;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.timings-content .col h2 {
  margin-bottom: 15px;
  background-color: rgb(0, 102, 0);
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
}
.timings-content .col h3 {
  margin-bottom: 5px;
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
}
.timings-content .col h4 {
  margin-bottom: 8px;
  color: #eeeeee;
  font-size: 1.1rem;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .timings-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
 
}
@media screen and (max-width: 576px) {

  .date-content p {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    background-color: gold;
    padding: 5px 20px;
    border-radius: 20px;
    display: inline-block;
    border: 2px solid green;
  }

  
  .timings-content {
    grid-template-columns: 1fr 1fr;
  }
  .timings-content .col h2 {
    font-size: 1.1rem;
  }
  .timings-content .col h3 {
    font-size: 1.2rem;
  }
  .timings-content .col h4 {
    font-size: 1.1rem;
  }
}

/* about section  */

.about {
  padding: 1rem 1rem;
}

.about-content {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.about-content .left {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.about-content .left h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.about-content .left p {
  margin-bottom: 10px;
}
.about-content .left a {
  color: white;
  background-color: green;
  padding: 10px 30px;
  border-radius: 20px;
  align-self: flex-start;
}

.about-content .right {
}

.about-content .right img {
  /* border-radius: 30px 0 30px 0; */
}

@media screen and (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
}

/* gallery section  */

.gallery {
  padding: 1rem 1rem;
}
.gallery-content {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 1rem;
}

.gallery-content .image img {
  height: 100%;
  object-fit: cover;
  /* border-radius: 5px; */
}
.gallery-content .image {
  height: 300px;
}

.gallery a {
  color: white;
  background-color: green;
  padding: 10px 30px;
  border-radius: 20px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 768px) {
  .gallery-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 576px) {
  .gallery-content {
    grid-template-columns: 1fr;
  }
}

/* prayer section  */

.prayer {
  padding: 2rem 4rem;
}
.prayer-content {
  max-width: 1200px;
  margin-inline: auto;
}
@media screen and (max-width: 576px) {
  .prayer {
    padding: 2rem 2rem;
  }
}



